index.html
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="main.css">
    <title>Snake TS</title>
</head>

<body>
    <div class="container">
        <div class="web-browser">
            <div class="top-bar">
                <div class="os-circle"></div>
                <div class="search-bar"><span>SnakeTS</span></div>
            </div>
            <div class="screen">
                <div class="game-container">
                    <div id="game-wrapper"><canvas id="snakeCanvas"></canvas></div>
                </div>
                <div id="word-container">
                    <h2>These word have you said:</h2>
                    <ul></ul>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>

index.pug
doctype html
html
    head
        link(rel="stylesheet", href="main.css")
        title Snake TS
    body
        div(class="container")
            div(class="web-browser")
                div(class="top-bar")
                    div(class="os-circle")
                    div(class="search-bar")
                        span SnakeTS
                div(class="screen")
                    div(class="game-container")
                        div(id="game-wrapper")
                            canvas(id="snakeCanvas")
                    div(id="word-container")
                        h2 These word have you said:
                        ul
        script(src="main.js")
